:root {
	--clr-base: #000000;
	--clr-base-dlight: #8D8D8D;
	--clr-base-light: #909090;
	--clr-base-vlight: #aaa;
	--clr-att: #C71010;
	--clr-att-second: #C90008;

	--clr-alert: #C71010;
	--clr-succefull: #0EB413;
	
	--clr-bg-light: #f7f7f7;
	--clr-bg-dlight: #f0f0f0;
	--clr-bg: #F5F5F5;

	--clr-border: #D9D9D9;
	--clr-border-light: #EDEBEB;

	--fsize: 14px;
	--lhsize: 1.57;
	--mbsize: 1.57em;

	/* #C71010 to #909090 */
	--filterAttToLight: grayscale(100%) brightness(200%);
	--filterDark: brightness(0) grayscale(1);
	--filterWhite: brightness(0) invert(1);

	--mainRadius: 2.4rem;
	--icoSize: 24px;

	--min: 360px;
	--max: 1260px;
    
    --paddingContainer: 15px;


	font-size: 10px;
}
.sl-wrap:not(.swiper-slide)~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}

/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: var(--fsize);
    line-height: var(--lhsize);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: var(--mbsize);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
b {
	font-weight: bold;
}
li {
	position: relative;
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-second);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
}
.link-phone, .link-email, .link-location {
    white-space: nowrap;
	display: inline-block;
	position: relative;
//	padding-left: 28px;
//	line-height: 1.2;
	color: inherit;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
//	&:before {
//		content: "";
//		display: block;
//		width: 24px;
//		height: 24px;
//		position: absolute;
//		background: url(../img/icons/link-phone.svg) center no-repeat;
//		background-size: 100% auto;
//		top: 0.6em;
//		left: 0;
//		margin-top: -12px;
//	}
	&.link-text {
		display: inline;
		padding: 0;
		&:before {
			display: none;
		}
	}
}
.link-email {
	&:before {
		background-image: url(../img/icons/link-email.svg);
	}
}
.link-location {
	white-space: normal;
	&:before {
		background-image: url(../img/icons/link-location.svg);
	}
}
a {
	&.link-phone, &.link-email, &.link-location {
		&:hover {
			color: var(--clr-att);
		}
	}
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 1em 0;
    &:first-child {
        margin-top: 0;
    }
}
.h2-title, h2 {
	font-size: 28px;
	line-height: 1;
	font-weight: bold;
	.title-text {
		display: block;
		font-size: 12px;
		font-weight: 400;
		color: var(--clr-base-light);
		/* &.title-line {
			display: inline;
			font-size: 1em;
		} */
	}
}
.text-base, .title-base {
	color: var(--clr-base) !important;
}
.text-base-light, .title-base-light {
	color: var(--clr-base-light) !important;
}
.text-att, .title-att {
	color: var(--clr-att) !important;
}
.text-alert, .title-alert {
	color: var(--clr-alert) !important;
}
.text-succefull, .title-succefull {
	color: var(--clr-succefull) !important;
}
.text-line, .title-line {
	white-space: nowrap;
}
.text-upper, .title-upper {
	text-transform: uppercase;
}
.text-left, .title-left {
	text-align: left;
}
.text-right, .title-right {
	text-align: right;
}
.text-center, .title-center {
	text-align: center;
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
	.h2-title, h2 {
		&.title-small {
			font-size: 18px;
		}
	}
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 470px) {
    :root {
		--paddingContainer: 30px;
    }
}
@media (min-width: 1024px) {
    :root {
    }
	.h2-title, h2 {
		.title-text {
			font-size: 21px;
			display: inline;
			color: inherit;
		}
	}
}
@media (min-width: 1400px) {
    :root {
    }
}