/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    text-overflow: ellipsis;

}
textarea.form-input {

}
select.form-input {
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
	cursor: pointer;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
//   <select class="form-input form-input-line" required>
//       <option value="" disabled selected hidden>Выбрать</option>
//       <option>Пункт списка</option>
//   </select>
select.form-input:required:invalid {
    color: #ADADAD;
}
.btn-tab {
	display: inline-block;
	height: 26px;
	line-height: 26px;
	white-space: nowrap;
	position: relative;
	overflow: hidden;
	padding: 0 10px;
	font-size: 16px;
	font-weight: 600;
	color: #A0A0A0;
	flex-shrink: 0;
	&:before {
		content: "";
		display: block;
		position: absolute;
		bottom: 0;left: 10px;right: 10px;
		height: 1px;
		border-top: 2px dashed #aaa;
		transition: all ease 0.2s;
	}
	&:hover {
		color: var(--clr-att);
		&:before {
			border-color: var(--clr-att);
		}
	}
	&.active {
		color: var(--clr-att-second);
		font-size: 24px;
		font-weight: bold;
		&:before {
			display: none;
		}
	}
}
.btn {
	background: var(--clr-att);
	border: 1px solid var(--clr-att);
	color: #fff;
	height: 55px;
	border-radius: 36px;
	font-size: 14px;
	font-weight: bold;
	padding: 0 2em;
	&.button-disabled {
		pointer-events: none;
		background: #e1e1e1;
		border-color: #e1e1e1;
		color: #BEBEBE;
		.button-ico {
			filter: var(--filterAttToLight) opacity(0.5);
		}
	}
	&:hover {
		color: #fff;
		background-color: var(--clr-att-second);
		border-color: var(--clr-att-second);
	}
	&.button-second {
		background: var(--clr-bg-dlight);
		border-color: var(--clr-bg-dlight);
		color: var(--clr-base);
		.button-ico {
			filter: var(--filterAttToLight);
		}
		&:hover {
			background: var(--clr-att);
			border-color: var(--clr-att);
			color: #fff;
			.button-ico {
				filter: brightness(0) invert(1);
			}
		}
	}
	&.button-clear {
		width: auto;
		height: auto;
		line-height: 24px;
		color: inherit;
		white-space: normal;
		align-items: center;
		padding: 0;
		min-width: 0;
		background: none;
		border: none;
		border-radius: 0;
		font-weight: inherit;
		&:hover {
			border: none;
			background: none;
			color: var(--clr-att);
		}
		.button-ico {
			filter: none
		}
	}
    &.button-border {
		background-color: transparent;
		color: var(--clr-att);
		.button-ico {
			filter: none;
		}
        &:hover {
            background-color: var(--clr-att);
            border-color: var(--clr-att);
			color: #fff;
            .button-ico {
                filter: brightness(0) invert(1);
            }
        }
		&.active {
			border-color: var(--clr-att) !important;
			border-style: solid !important;
		}
    }
    .button-ico {
        width: var(--icoSize);
        height: var(--icoSize);
        margin: 0 10px;
        transition: all ease 0.2s;
		filter: brightness(0) invert(1);
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
    .button-title {
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
        &[data-show] {
            &:before {
                content: attr(data-show);
            }
        }
    }
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
        .button-title {
            &[data-hide] {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
	.button-active-add, .button-active-toggle {
		.button-title {
			&:before {
				content: attr(data-title);
			}
		}
		.button-ico-active {
			display: none;
		}
		&.active {
			.button-title {
				&:before {
					content: attr(data-title-active);
				}
			}
			&:has(.button-ico-active) {
				.button-ico {
					display: none;
				}
				.button-ico-active {
					display: block;
				}
			}
		}
	}
}
.btn-action-more {
	display: inline-block;
	position: relative;
	padding: 0 24px 0 0;
	color: var(--clr-att);
	&:before {
		content: "";
		display: block;
		width: 24px;
		height: 24px;
		position: absolute;
		background: url(../img/icons/arrow-more.svg) center no-repeat;
		background-size: 100% auto;
		top: 50%;right: 0;
		margin-top: -12px;
		transition: all ease 0.2s;
	}
	&.active {
		&:before {
			rotate: 180deg;
		}
	}
}
.btn-app {
	display: inline-block;
	position: relative;
	overflow: hidden;
	line-height: 1;
	width: auto;
	max-width: 100%;
	overflow: hidden;
	transition: all ease 0.2s;
	&:hover {
		opacity: 0.8;
	}
	img, svg {
		display: block;
		width: auto;
		max-width: inherit;
		height: 38px;
	}
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: var(--icoSize);
        max-height: var(--icoSize);
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: var(--icoSize) auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
	&.button-round {
		width: 37px;height: 37px;
		border-radius: 50%;
		background: #fff;
		&:hover {
			background: #fff;
			&:before {
				filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
			}
		}
	}
	&.ico-fav {
		&:before {
			background-image: url(../img/icons/fav.svg);
		}
		&:after {
			background-image: url(../img/icons/fav-active.svg);
			opacity: 0;
		}
	}
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
		width: 48px;height: 48px;
		margin-top: -24px;
        &:before {
            background-image: url(../img/icons/arrow-slider.svg);
			background-size: 32px auto;
        }
        &:hover {
        }
		&.swiper-button-disabled {
			opacity: 0.5;
		}
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-menu {
        &:before {
			background-image: url(../img/icons/menu.svg);
			filter: var(--filterDark);
			background-size: 33px auto;
		}
		&:after {
			background-image: url(../img/icons/close.svg);
			opacity: 0;
			filter: brightness(0) grayscale(1);;
		}
    }
    &.ico-close {
        &:before {
			background-image: url(../img/icons/close.svg);
		}
    }
    &.button-soc {
		width: 36px;height: 36px;
		border-radius: 50%;
		background: #DBD9D9;
		&:hover {
			background-color: var(--clr-att);
		}
    }
	&.button-active-close, &.button-active-toggle {
		&:after {
			opacity: 0;
		}
		&.active {
			&:before {
				opacity: 0;
			}
			&:after {
				opacity: 1;
			}
		}
	}
	&.button-active-close {
		&:after {
			background-image: url(../img/icons/close.svg);
		}
	}
}
.btn-action-icon {
    display: inline-flex;
    align-items: center;
    position: relative;
    color: inherit;
    &.button-att {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    &:hover {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        filter: brightness(0) grayscale(1);
        &+.button-title {
            padding-left: 10px;
        }
    }
    .button-title {
        display: block;
    }
}
[data-count] {
	overflow: visible;
	&:after {
		content: attr(data-count);
		height: 24px;
		border-radius: 12px;
		border: 2px solid #fff;
		background: var(--clr-att);
		z-index: 2;
		position: absolute;
		top: 50%;left: 50%;
		padding: 0 6px;
		text-align: center;
		min-width: 24px;
		font-size: 11px;
		font-weight: bold;
		color: #fff;
		line-height: 20px;
	}
}
@media (min-width: 1024px) {
	.btn-app {
		img, svg {
			height: 41px;
		}
	}
	.btn-action-ico {
		&.ico-arrow {
			&:before {
				background-size: 48px auto;
			}
		}
	}
	.btn-tab {
		font-size: 18px;
		padding: 0 15px;
		&:before {
			left: 15px;right: 15px;
		}
		&.active {
			font-size: 28px;
		}
	}
}