/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-field-counter {
	display: block;
	position: relative;
	height: 74px;
	width: 100%;
	background: var(--clr-bg-light);
	border-radius: 37px;
	padding: 0 70px;
	overflow: hidden;
	.form-input {
		height: 74px;
		text-align: center;
		padding: 0;
		border: none;
		background: none;
		border-radius: 0;
		font-size: 18px;
		font-weight: bold;
		color: var(--clr-base);
	}
	.btn {
		width: 52px;height: 52px;
		border-radius: 50%;
		position: absolute;
		top: 50%;left: 13px;
		margin-top: -26px;
		border: none;
		background: #D7D7D7;
		padding: 0;
		min-width: 0;
		&:hover {
			background: var(--clr-att);
			&:before, &:after {
				filter: brightness(0) invert(1);
			}
		}
		&:before, &:after {
			content: "";
			display: block;
			width: 12px;height: 2px;
			background: #909090;
			position: absolute;
			top: 50%;left: 50%;
			margin: -1px 0 0 -6px;
		}
	}
	.button-plus {
		left: auto;
		right: 13px;
		background: var(--clr-att);
		&:hover {
			background: var(--clr-att);
			&:before, &:after {
				filter: brightness(0) invert(1);
			}
		}
		&:before, &:after {
			background-color: #fff;
		}
		&:before {
			rotate: 90deg;
		}
	}
}
.frm-field-select {
	display: block;
	position: relative;
	.popup-content-block {
		display: none;
		position: absolute;
		top: 100%;left: 0;right: 0;
		z-index: 20;
        line-height: 1.78571429;
        border-radius: 15px;
        background: #fff;
        box-shadow: 0 0 18px 0 rgba(0,0,0,.15);
        z-index: 7;
        padding: 12px 0;
        margin: 10px 0 0 0;
		max-height: 300px;
		overflow-y: auto;
		overflow-x: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
		&:before {
			content: "";
			display: block;
			border: 10px solid transparent;
			border-bottom-color: #fff;
			position: absolute;
			bottom: 100%;
			left: 50%;
			margin-left: -10px
		}
	}
	.btn-menu {
		font-size: 14px;
		line-height: 20px;
		color: var(--clr-base-light);
		padding: 5px 15px;
		display: block;
		position: relative;
		&:hover, &.active {
			color: var(--clr-att);
		}
	}
}
.frm-main-search {
	display: block;
	position: relative;
	line-height: 1;
	height: 53px;
	border-radius: 12px;
	background: var(--clr-bg-light);
	border: 1px solid var(--clr-bg-light);
	.form-input {
		height: 50px;
		border-radius: 0;
		border: none;
		background: none;
		padding: 0 55px 0 55px;
	}
	&:before {
		content: "";
		display: block;
		width: 24px;
		height: 24px;
		position: absolute;
		background: url(../img/icons/search.svg) center no-repeat;
		background-size: 100% auto;
		top: 50%;left: 30px;
		margin: -12px 0 0 -12px;
		z-index: 2;
		pointer-events: none;
		filter: var(--filterAttToLight);
	}
	.btn {
		width: 60px;
		height: 50px;
		position: absolute;
		top: 0;right: 0;
		z-index: 2;
		border-radius: 0 12px 12px 0;;
	}
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select, .frm-select-button {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
		&:after {
			opacity: 0;
		}
	}
	.lbl-count {
		display: inline;
		color: var(--clr-base-light);
	}
}

.frm-select-button {
	flex-shrink: 0;
	min-width: 57px;
	display: block;
	input {
		&:checked {
			&~label {
				border-color: var(--clr-att);
				background-color: #fff;
				color: var(--clr-att);
				font-weight: 600;
			}
		}
	}
	&.type-color {
		label {
			min-width: 125px;
		}
	}
	label {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 50px;
		border-radius: 15px;
		background: var(--clr-bg-light);
		border: 2px solid var(--clr-bg-light);
		transition: all ease 0.2s;
		padding: 0 10px;
		line-height: 50px;
		white-space: nowrap;
		position: relative;
		overflow: hidden;
		text-align: center;
		font-size: 16px;
		color: var(--clr-base-light);
	}
	.lbl-ico {
		width: 18px;height: 18px;
		border-radius: 50%;
		flex-shrink: 0;
		&+.lbl-title {
			font-size: 14px;
		}
	}
	.lbl-title {
		display: block;
		padding-left: 8px;
		&:first-child {
			padding-left: 0;
		}
	}
}
.frm-select {
	font-size: 14px;
	line-height: 20px;
	input {
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
				&:before {
					background-color: var(--clr-att);
				}
			}
		}
	}
	label {
		display: block;
		padding-left: 35px;
		min-height: 20px;
		&:before, &:after {
			width: 20px;height: 20px;
			border-radius: 3px;
			background: var(--clr-bg);
			top: 10px;
			left: 10px;
			margin: -10px 0 0 -10px;
			position: absolute;
		}
		&:after {
			border-radius: 0;
			border: none;
			background: url(../img/icons/check.svg) center / 24px auto no-repeat;
			opacity: 0;
		}
	}
	a {
		color: inherit;
		&:hover {
			color: var(--clr-att);
		}
	}
}
.frm-field-range {
	display: block;
	position: relative;
	padding-bottom: 10px;
	.field-range-wrap {
		display: flex;
		margin: 0 -5px;
	}
	.field-range {
		width: 50%;
		padding: 0 5px;
		position: relative;
		&[data-title] {
			&:before {
				content: attr(data-title);
				display: flex;
				position: absolute;
				top: 0;bottom: 0;left: 0;
				justify-content: flex-end;;
				pointer-events: none;
				width: 30px;
				text-align: right;
				align-items: center;
				font-size: 14px;
				color: #5E6674;
			}
		}
	}
	.noUi-horizontal {
		height: 8px;
		border-radius: 4px;
		background: #E2E2E2;
		margin: 24px 0 0 0;
		border: none;
	}
	.noUi-connect {
		background: var(--clr-att);
		border-radius: 4px;
		border: none;
	}
	.noUi-horizontal .noUi-handle {
		width: 24px;height: 24px;
		border-radius: 50%;
		border: 6px solid var(--clr-att);
		background: #fff;
		box-shadow: none;
		top: -8px;
		&:before, &:after {
			display: none;
		}
	}
	.form-input {
		height: 44px;
		border-radius: 12px;
		background: var(--clr-bg);
		border: 1px solid var(--clr-bg);
		padding: 0 10px 0 32px;
		font-size: 14px;
	}
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
	input[type=number]{
		-moz-appearance: textfield;
	}
}

@media (min-width: 1024px) {
	.frm-field-counter {
		.form-input {
			font-size: 21px;
		}
	}
	.frm-field-select {
		&.field-desktop-list {
			.btn-popup {
				display: none;
			}
			.popup-content-block {
				display: block;
				padding: 0;
				border-radius: 0;
				box-shadow: none;
				margin: 0;
				position: relative;
				top: auto;
				bottom: auto;
				left: auto;
				right: auto;
				overflow: visible;
				max-height: inherit;
			}
			.menu {
				display: flex;
				flex-wrap: wrap;
				margin: 0 -10px;
				li {
					padding: 0 10px;
					flex-shrink: 0;
					max-width: 100%;
				}
			}
			.btn-menu {
				font-size: 14px;
				line-height: 20px;
				white-space: nowrap;
				position: relative;
				overflow: hidden;
				padding: 0 24px 0 0;
				.button-title {
					border-bottom: 1px dashed;
				}
				&:before {
					content: "";
					display: block;
					width: 24px;
					height: 24px;
					position: absolute;
					background: url(../img/icons/arrow-more.svg) center no-repeat;
					background-size: 100% auto;
					top: 50%;right: 0;
					margin-top: -12px;
					transition: all ease 0.2s;
				}
				&.active-up {
					&.active {
						&:before {
							rotate: 180deg;
						}
					}
				}
				&:not(:hover, .active) {
					&:before {
						filter: var(--filterAttToLight);
					}
				}
			}
		}
	}
}